\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Guide}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem_def}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevant Mathematics Associated with Dissertation}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mathematical Model}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Metrics for Performance Evaluation}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Dissertation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACM Keywords}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dissertation Idea}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of Dissertation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LITERATURE SURVEY}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Affective Text Mining}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emotion Term Model}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authentication Methods For Hadoop}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gap Identification Through Literature Survey}{13}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{14}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{15}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEM DEFINITION AND SCOPE}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statement of Scope}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Context}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Apache Spark}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Apache Hadoop}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Alluxio}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kerberos}{18}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Laravel PHP}{18}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISSERTATION PLAN}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose of the Document}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Constraints}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dissertation Estimates}{20}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reconciled Estimates}{20}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Cost Estimates}{20}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Time Estimates}{20}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Dissertation Resources}{20}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Management}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risk Identification}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risk Analysis}{21}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{21}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{22}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{22}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Overview of Risk Mitigation, Monitoring and Management}{22}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{22}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{6.4}{22}{Risk 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{23}{table.caption.11}}
\newlabel{my-label}{{6.5}{23}{Risk 2\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{23}{table.caption.12}}
\newlabel{my-label}{{6.6}{23}{Risk 3\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Staff Organization}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Team Structure}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Management Reporting and Communication}{23}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dissertation Schedule}{24}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dissertation Task Set}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Task Network}{24}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Task Network\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Timeline Chart}{25}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Timeline Chart\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SOFTWARE REQUIREMENT SPECIFICATION}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Purpose and Scope of the Document}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of Responsibilities of Developer}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Product Overview}{27}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware Resources Used}{28}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Software Resources Used}{28}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Functionality}{28}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Input}{29}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Output}{29}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Major Constraints}{29}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Applications}{30}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Usage Scenario}{30}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}User Profiles}{30}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Use Cases}{31}{subsection.7.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Use Cases\relax }}{31}{table.caption.15}}
\newlabel{my-label}{{7.1}{31}{Use Cases\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Use Case Views}{32}{subsection.7.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}Candidate Registration}{32}{subsubsection.7.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case : Candidate Registration\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}Candidate Data Download}{32}{subsubsection.7.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Use Case : Candidate Data Download\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}Candidate Comparison}{33}{subsubsection.7.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Use Case : Candidate Comparison\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.4}Candidate Profiling}{33}{subsubsection.7.12.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Use Case : Candidate Profiling\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.5}System Use Case}{34}{subsubsection.7.12.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Use Case : Overall System\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Behavioral Model and Description}{35}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Activity Diagram}{35}{subsection.7.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Activity Diagram\relax }}{36}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Functional Model and Description}{36}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Data Flow Diagram}{36}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.1}Level 0 Data Flow Diagram}{36}{subsubsection.7.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Level 0 DFD\relax }}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.2}Level 1 Data Flow Diagram}{37}{subsubsection.7.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Level 1 DFD\relax }}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1.3}Level 2 Data Flow Diagram}{37}{subsubsection.7.14.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Level 2 DFD\relax }}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Non-Functional Requirements}{38}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Availability}{38}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Scalability}{38}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Performance}{38}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.4}Security}{38}{subsection.7.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.5}Usability}{38}{subsection.7.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.6}Reliability}{39}{subsection.7.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.7}Maintainability and Changeability}{39}{subsection.7.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DETAILED DESIGN DOCUMENT}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Behavioral Modeling}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Architectural Design}{42}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposed System Architecture\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Class Design}{43}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram\relax }}{44}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Component Design}{44}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Component Diagram\relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Deployment Design}{45}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Deployment Diagram\relax }}{46}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPLEMENTATION DETAILS}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{48}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algorithm}{48}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Document Classification}{48}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Candidate Profiling}{49}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modules}{51}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Candidate's Tweets Fetched From Twitter}{51}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Document Classification}{51}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Web Application}{52}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dataset}{53}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Emotional Training Dataset\relax }}{53}{table.caption.29}}
\newlabel{my-label}{{9.1}{53}{Emotional Training Dataset\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Polarity Training Dataset\relax }}{53}{table.caption.30}}
\newlabel{my-label}{{9.2}{53}{Polarity Training Dataset\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Snapshots}{54}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TEST SPECIFICATION}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{56}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Goals and Objectives}{56}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Statement of Scope}{56}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Major Constraints}{56}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Test Plan}{56}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Modules to be Tested}{56}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Testing Strategy}{57}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Unit Testing}{57}{subsubsection.10.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Integration Testing}{57}{subsubsection.10.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Validation Testing}{58}{subsubsection.10.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}System Testing}{58}{subsubsection.10.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.5}GUI Testing}{58}{subsubsection.10.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.6}High Order Testing}{59}{subsubsection.10.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Test Procedure}{59}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Unit Testing}{59}{subsubsection.10.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Unit Test Cases\relax }}{59}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Integration Testing}{60}{subsubsection.10.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Integration Test Cases\relax }}{60}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}Validation Testing}{61}{subsubsection.10.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Validation Test Cases\relax }}{61}{table.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.4}System Testing}{62}{subsubsection.10.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces System Test Cases\relax }}{62}{table.caption.34}}
\newlabel{my-label}{{10.4}{62}{System Test Cases\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DATA TABLES AND DISCUSSIONS}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kerberos Sub-System Analysis}{64}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Alluxio Storage System Performance Analysis}{66}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CONCLUSION}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}FUTURE ENHANCEMENTS}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}REFERENCES}{71}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ghotkar}{1}
\bibcite{Ghotkar1}{2}
\bibcite{Wang}{3}
\bibcite{Akhalaq}{4}
\bibcite{Chen}{5}
\bibcite{Baraldi}{6}
\bibcite{Chien}{7}
\bibcite{Dhote}{8}
\bibcite{Nanivadekar}{9}
\bibcite{Lee}{10}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Salhi}{11}
\bibcite{Leonardo}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PAPERS PUBLISHED}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Paper Title}{75}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}IJARCCE Certification}{75}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IJARCCE Certificate\relax }}{75}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Paper Title}{75}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}cPGCON Certificate}{75}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}cPGCON Review}{75}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DISSERTATION PLANNER}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{77}{table.caption.36}}
\newlabel{my-label}{{B.1}{77}{Dissertation Task Set\relax }{table.caption.36}{}}
