\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{18}{table.caption.6}
\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{20}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Polarity Training Dataset\relax }}{43}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Unigram Features Results\relax }}{49}{table.caption.30}
\contentsline {table}{\numberline {11.2}{\ignorespaces Bigram Features Results\relax }}{49}{table.caption.31}
\contentsline {table}{\numberline {11.3}{\ignorespaces Trigram Features Results\relax }}{49}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{64}{table.caption.38}
