\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Guide}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem_def}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevant Mathematics Associated with Dissertation}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mathematical Model}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Metrics for Performance Evaluation}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Dissertation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACM Keywords}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pang2008}
\citation{pang}
\citation{yahoo}
\citation{contrast}
\citation{xiaOriginal}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dissertation Idea}{8}{section.3.1}}
\citation{xiaOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of Dissertation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LITERATURE SURVEY}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yahoo}
\citation{pang}
\citation{pang2008}
\citation{ruiEnssemble}
\citation{turney}
\citation{turney1}
\citation{pang}
\citation{valence}
\citation{yahoo}
\citation{pang}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sentiment Analysis and Polarity Shift}{11}{section.4.1}}
\citation{xiaOriginal}
\citation{pang}
\citation{base}
\citation{turney}
\citation{salvetti}
\citation{xia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gap Identification Through Literature Survey}{12}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEM DEFINITION AND SCOPE}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statement of Scope}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Context}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scikit-learn}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NumPy}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Natural language toolkit (NLTK)}{15}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Matplotlib}{15}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISSERTATION PLAN}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose of the Document}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Constraints}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dissertation Estimates}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reconciled Estimates}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Cost Estimates}{17}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Time Estimates}{17}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Dissertation Resources}{17}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Management}{17}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risk Identification}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risk Analysis}{18}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{18}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{19}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{19}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Overview of Risk Mitigation, Monitoring and Management}{19}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{6.4}{19}{Risk 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{20}{table.caption.10}}
\newlabel{my-label}{{6.5}{20}{Risk 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{20}{table.caption.11}}
\newlabel{my-label}{{6.6}{20}{Risk 3\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Staff Organization}{20}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Team Structure}{20}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Management Reporting and Communication}{20}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dissertation Task Set}{21}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Task Network}{22}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Task Network\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Timeline Chart}{23}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Timeline Chart\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SOFTWARE REQUIREMENT SPECIFICATION}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Purpose and Scope of the Document}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of Responsibilities of Developer}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Product Overview}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware Resources Used}{26}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Software Requirements}{26}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hardware Requirements}{26}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Functionality}{27}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Input}{27}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Output}{27}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Major Constraints}{27}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Applications}{27}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Usage Scenario}{28}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Use Case Views}{29}{subsection.7.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case : System\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Model and Description}{30}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Activity Diagram}{30}{subsection.7.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity Diagram\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Functional Model and Description}{31}{section.7.13}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Data Flow Diagram}{32}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}Level 0 Data Flow Diagram}{32}{subsubsection.7.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Level 0 DFD\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.2}Level 1 Data Flow Diagram}{32}{subsubsection.7.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Level 1 DFD\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.3}Level 2 Data Flow Diagram}{32}{subsubsection.7.13.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Level 2 DFD\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Non-Functional Requirements}{33}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Availability}{33}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Scalability}{33}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Performance}{33}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Usability}{33}{subsection.7.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.5}Reliability}{34}{subsection.7.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.6}Maintainability and Changeability}{34}{subsection.7.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DETAILED DESIGN DOCUMENT}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architectural Design}{37}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposed System Architecture\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Class Design}{37}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram\relax }}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Component Design}{39}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Component Diagram\relax }}{39}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sequence Diagram}{40}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sequence Diagram\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPLEMENTATION DETAILS}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algorithm}{42}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Document Classification}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dataset}{43}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Polarity Training Dataset\relax }}{43}{table.caption.23}}
\newlabel{my-label}{{9.1}{43}{Polarity Training Dataset\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Snapshots}{44}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample matrix creation with word counts\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sample matrix creation with tf-idf\relax }}{44}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Review classification with negative and positive percentages\relax }}{45}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Three classifiers results (accuracy, recall, precision, F-measure with confusion matrix)\relax }}{45}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Three classifiers results (accuracy, recall, precision, F-measure with confusion matrix)\relax }}{46}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Results of original and opposite reviews\relax }}{46}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DATA TABLES AND DISCUSSIONS}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Result Tables}{48}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Unigram Features Results\relax }}{48}{table.caption.30}}
\newlabel{my-label}{{10.1}{48}{Unigram Features Results\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Bigram Features Results\relax }}{48}{table.caption.31}}
\newlabel{my-label}{{10.2}{48}{Bigram Features Results\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Trigram Features Results\relax }}{48}{table.caption.32}}
\newlabel{my-label}{{10.3}{48}{Trigram Features Results\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Result Graphs}{49}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Classifiers accuracy score comparison\relax }}{49}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Variations in classifier accuracies as the no. of features increases\relax }}{50}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSION}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FUTURE ENHANCEMENTS}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}REFERENCES}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xiaOriginal}{1}
\bibcite{yahoo}{2}
\bibcite{pang}{3}
\bibcite{pang2008}{4}
\bibcite{xia}{5}
\bibcite{turney}{6}
\bibcite{contrast}{7}
\bibcite{Shift}{8}
\bibcite{base}{9}
\bibcite{turney1}{10}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{vector}{11}
\bibcite{base}{12}
\bibcite{salvetti}{13}
\bibcite{xiaco}{14}
\bibcite{na}{15}
\bibcite{rui22}{16}
\bibcite{ruiEnssemble}{17}
\bibcite{Kauer}{18}
\bibcite{Theory}{19}
\bibcite{valence}{20}
\bibcite{dataset}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PAPERS PUBLISHED}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Paper Title}{60}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}IJIRCCE Certification}{60}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IJIRCCE Certificate\relax }}{60}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Paper Title}{60}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}cPGCON Certificate}{61}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces cPGCON Certificate\relax }}{61}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}cPGCON Review}{62}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces cPGCON Review Sheet\relax }}{62}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DISSERTATION PLANNER}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{64}{table.caption.38}}
\newlabel{my-label}{{B.1}{64}{Dissertation Task Set\relax }{table.caption.38}{}}
