\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Guide}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem_def}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevant Mathematics Associated with Dissertation}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mathematical Model}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Metrics for Performance Evaluation}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Dissertation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACM Keywords}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dissertation Idea}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of Dissertation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LITERATURE SURVEY}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sentiment Analysis and Polarity Shift}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gap Identification Through Literature Survey}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{13}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEM DEFINITION AND SCOPE}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectives}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statement of Scope}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Context}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scikit-learn}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}NumPY}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Natural language toolkit}{16}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Matplotlib}{16}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISSERTATION PLAN}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose of the Document}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Constraints}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dissertation Estimates}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reconciled Estimates}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Cost Estimates}{18}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Time Estimates}{18}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Dissertation Resources}{18}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Management}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risk Identification}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risk Analysis}{19}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{19}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{20}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{20}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Overview of Risk Mitigation, Monitoring and Management}{20}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{20}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{6.4}{20}{Risk 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{21}{table.caption.11}}
\newlabel{my-label}{{6.5}{21}{Risk 2\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{21}{table.caption.12}}
\newlabel{my-label}{{6.6}{21}{Risk 3\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Staff Organization}{21}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Team Structure}{21}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Management Reporting and Communication}{21}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dissertation Task Set}{22}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Task Network}{22}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Task Network\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Timeline Chart}{23}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Timeline Chart\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SOFTWARE REQUIREMENT SPECIFICATION}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Purpose and Scope of the Document}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview of Responsibilities of Developer}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Product Overview}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware Resources Used}{27}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Software Requirements}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hardware Requirements}{27}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Functionality}{28}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Input}{28}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Output}{28}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Major Constraints}{28}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Applications}{28}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Usage Scenario}{29}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}User Profiles}{29}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Use Cases}{31}{subsection.7.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Use Cases\relax }}{31}{table.caption.15}}
\newlabel{my-label}{{7.1}{31}{Use Cases\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Use Case Views}{32}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}Candidate Registration}{32}{subsubsection.7.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case : Candidate Registration\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}Candidate Data Download}{32}{subsubsection.7.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Use Case : Candidate Data Download\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}Candidate Comparison}{33}{subsubsection.7.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Use Case : Candidate Comparison\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}Candidate Profiling}{33}{subsubsection.7.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Use Case : Candidate Profiling\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.5}System Use Case}{34}{subsubsection.7.11.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Use Case : Overall System\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Model and Description}{35}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Activity Diagram}{35}{subsection.7.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Activity Diagram\relax }}{36}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Functional Model and Description}{36}{section.7.13}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Data Flow Diagram}{37}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}Level 0 Data Flow Diagram}{37}{subsubsection.7.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Level 0 DFD\relax }}{37}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.2}Level 1 Data Flow Diagram}{37}{subsubsection.7.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Level 1 DFD\relax }}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.3}Level 2 Data Flow Diagram}{37}{subsubsection.7.13.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Level 2 DFD\relax }}{38}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Non-Functional Requirements}{38}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Availability}{38}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Scalability}{38}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Performance}{38}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Usability}{38}{subsection.7.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.5}Reliability}{39}{subsection.7.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.6}Maintainability and Changeability}{39}{subsection.7.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DETAILED DESIGN DOCUMENT}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architectural Design}{42}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposed System Architecture\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Class Design}{43}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram\relax }}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Component Design}{44}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Component Diagram\relax }}{44}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deployment Design}{45}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Deployment Diagram\relax }}{45}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPLEMENTATION DETAILS}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{47}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algorithm}{47}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Document Classification}{47}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Candidate Profiling}{48}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modules}{50}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Candidate's Tweets Fetched From Twitter}{50}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Document Classification}{50}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Web Application}{51}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dataset}{52}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Polarity Training Dataset\relax }}{52}{table.caption.29}}
\newlabel{my-label}{{9.1}{52}{Polarity Training Dataset\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Snapshots}{52}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample matrix creation with word counts\relax }}{53}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sample matrix creation with tf-idf\relax }}{53}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Review classification with negative and positive percentages\relax }}{54}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TEST SPECIFICATION}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DATA TABLES AND DISCUSSIONS}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CONCLUSION}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}FUTURE ENHANCEMENTS}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}REFERENCES}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xiaOriginal}{1}
\bibcite{yahoo}{2}
\bibcite{pang}{3}
\bibcite{pang2008}{4}
\bibcite{xia}{5}
\bibcite{turney}{6}
\bibcite{contrast}{7}
\bibcite{Shift}{8}
\bibcite{turney1}{9}
\bibcite{vector}{10}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{xiaco}{11}
\bibcite{na}{12}
\bibcite{rui22}{13}
\bibcite{ruiEnssemble}{14}
\bibcite{Kauer}{15}
\bibcite{Theory}{16}
\bibcite{dataset}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PAPERS PUBLISHED}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Paper Title}{65}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}IJIRCCE Certification}{65}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IJIRCCE Certificate\relax }}{65}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Paper Title}{65}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}cPGCON Certificate}{66}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces cPGCON Certificate\relax }}{66}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}cPGCON Review}{67}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DISSERTATION PLANNER}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{69}{table.caption.35}}
\newlabel{my-label}{{B.1}{69}{Dissertation Task Set\relax }{table.caption.35}{}}
