\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Task Network\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Timeline Chart\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case : Candidate Registration\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Use Case : Candidate Data Download\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Use Case : Candidate Comparison\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Use Case : Candidate Profiling\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Use Case : Overall System\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Activity Diagram\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Level 0 DFD\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Level 1 DFD\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Level 2 DFD\relax }}{37}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposed System Architecture\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Component Diagram\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Deployment Diagram\relax }}{45}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IJARCCE Certificate\relax }}{73}{figure.caption.34}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
