\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{13}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{21}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Use Cases\relax }}{31}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Polarity Training Dataset\relax }}{48}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Unigram Features Results\relax }}{53}{table.caption.34}
\contentsline {table}{\numberline {11.2}{\ignorespaces Bigram Features Results\relax }}{53}{table.caption.35}
\contentsline {table}{\numberline {11.3}{\ignorespaces Trigram Features Results\relax }}{53}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{67}{table.caption.40}
