\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Task Network\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Timeline Chart\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case : Candidate Registration\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity Diagram\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Level 0 DFD\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Level 1 DFD\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Level 2 DFD\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Sequence Diagram\relax }}{35}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposed System Architecture\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Class Diagram\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Component Diagram\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Deployment Diagram\relax }}{42}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample matrix creation with word counts\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sample matrix creation with tf-idf\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Review classification with negative and positive percentages\relax }}{47}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Classifiers accuracy score comparison\relax }}{51}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IJIRCCE Certificate\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {A.2}{\ignorespaces cPGCON Certificate\relax }}{61}{figure.caption.34}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
