\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Survey\relax }}{12}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Literature Survey\relax }}{13}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Table\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {6.2}{\ignorespaces Risk Probability Definitions\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {6.3}{\ignorespaces Risk Impact Definitions\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {6.4}{\ignorespaces Risk 1\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {6.5}{\ignorespaces Risk 2\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {6.6}{\ignorespaces Risk 3\relax }}{21}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Use Cases\relax }}{30}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Emotional Training Dataset\relax }}{52}{table.caption.29}
\contentsline {table}{\numberline {9.2}{\ignorespaces Polarity Training Dataset\relax }}{52}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Unit Test Cases\relax }}{58}{table.caption.31}
\contentsline {table}{\numberline {10.2}{\ignorespaces Integration Test Cases\relax }}{59}{table.caption.32}
\contentsline {table}{\numberline {10.3}{\ignorespaces Validation Test Cases\relax }}{60}{table.caption.33}
\contentsline {table}{\numberline {10.4}{\ignorespaces System Test Cases\relax }}{61}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\contentsline {table}{\numberline {B.1}{\ignorespaces Dissertation Task Set\relax }}{76}{table.caption.36}
