\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissertation Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Internal Guide}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Relevant Mathematics Associated with Dissertation}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Mathematical Model}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Metrics for Performance Evaluation}{3}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Dissertation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}ACM Keywords}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}INTRODUCTION}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dissertation Idea}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of Dissertation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}LITERATURE SURVEY}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Sentiment Analysis and Polarity Shift}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gap Identification Through Literature Survey}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}PROBLEM DEFINITION AND SCOPE}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Statement of Scope}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Context}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Scikit-learn}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}NumPY}{16}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Natural language toolkit}{16}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Matplotlib}{16}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}DISSERTATION PLAN}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Purpose of the Document}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical Constraints}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Dissertation Estimates}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Reconciled Estimates}{18}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Cost Estimates}{18}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Time Estimates}{18}{subsubsection.6.3.1.2}
\contentsline {subsubsection}{\numberline {6.3.1.3}Dissertation Resources}{18}{subsubsection.6.3.1.3}
\contentsline {section}{\numberline {6.4}Risk Management}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Risk Identification}{19}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Risk Analysis}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Overview of Risk Mitigation, Monitoring and Management}{20}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Staff Organization}{21}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Team Structure}{21}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Management Reporting and Communication}{21}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Dissertation Schedule}{22}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Dissertation Task Set}{22}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Task Network}{22}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Timeline Chart}{23}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}SOFTWARE REQUIREMENT SPECIFICATION}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Purpose and Scope of the Document}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Overview of Responsibilities of Developer}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Product Overview}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Hardware Resources Used}{26}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Software Requirements}{26}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Hardware Requirements}{26}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Functionality}{27}{section.7.6}
\contentsline {section}{\numberline {7.7}Input}{27}{section.7.7}
\contentsline {section}{\numberline {7.8}Output}{27}{section.7.8}
\contentsline {section}{\numberline {7.9}Major Constraints}{27}{section.7.9}
\contentsline {section}{\numberline {7.10}Applications}{28}{section.7.10}
\contentsline {section}{\numberline {7.11}Usage Scenario}{28}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}User Profiles}{28}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Use Cases}{30}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Use Case Views}{31}{subsection.7.11.3}
\contentsline {subsubsection}{\numberline {7.11.3.1}Candidate Registration}{31}{subsubsection.7.11.3.1}
\contentsline {subsubsection}{\numberline {7.11.3.2}Candidate Data Download}{31}{subsubsection.7.11.3.2}
\contentsline {subsubsection}{\numberline {7.11.3.3}Candidate Comparison}{32}{subsubsection.7.11.3.3}
\contentsline {subsubsection}{\numberline {7.11.3.4}Candidate Profiling}{32}{subsubsection.7.11.3.4}
\contentsline {subsubsection}{\numberline {7.11.3.5}System Use Case}{33}{subsubsection.7.11.3.5}
\contentsline {section}{\numberline {7.12}Behavioral Model and Description}{34}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Activity Diagram}{34}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Functional Model and Description}{35}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Data Flow Diagram}{35}{subsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.1.1}Level 0 Data Flow Diagram}{35}{subsubsection.7.13.1.1}
\contentsline {subsubsection}{\numberline {7.13.1.2}Level 1 Data Flow Diagram}{36}{subsubsection.7.13.1.2}
\contentsline {subsubsection}{\numberline {7.13.1.3}Level 2 Data Flow Diagram}{36}{subsubsection.7.13.1.3}
\contentsline {section}{\numberline {7.14}Non-Functional Requirements}{37}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Availability}{37}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Scalability}{37}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Performance}{37}{subsection.7.14.3}
\contentsline {subsection}{\numberline {7.14.4}Security}{37}{subsection.7.14.4}
\contentsline {subsection}{\numberline {7.14.5}Usability}{37}{subsection.7.14.5}
\contentsline {subsection}{\numberline {7.14.6}Reliability}{38}{subsection.7.14.6}
\contentsline {subsection}{\numberline {7.14.7}Maintainability and Changeability}{38}{subsection.7.14.7}
\contentsline {chapter}{\numberline {8}DETAILED DESIGN DOCUMENT}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Behavioral Modeling}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Architectural Design}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}Class Design}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}Component Design}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Deployment Design}{44}{section.8.6}
\contentsline {chapter}{\numberline {9}IMPLEMENTATION DETAILS}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Algorithm}{47}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Document Classification}{47}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Candidate Profiling}{48}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Modules}{50}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Candidate's Tweets Fetched From Twitter}{50}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Document Classification}{50}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Web Application}{51}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Dataset}{52}{section.9.4}
\contentsline {section}{\numberline {9.5}Snapshots}{53}{section.9.5}
\contentsline {chapter}{\numberline {10}TEST SPECIFICATION}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{55}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Goals and Objectives}{55}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Statement of Scope}{55}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Major Constraints}{55}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Test Plan}{55}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Modules to be Tested}{55}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Testing Strategy}{56}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Unit Testing}{56}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {10.2.2.2}Integration Testing}{56}{subsubsection.10.2.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.3}Validation Testing}{57}{subsubsection.10.2.2.3}
\contentsline {subsubsection}{\numberline {10.2.2.4}System Testing}{57}{subsubsection.10.2.2.4}
\contentsline {subsubsection}{\numberline {10.2.2.5}GUI Testing}{57}{subsubsection.10.2.2.5}
\contentsline {subsubsection}{\numberline {10.2.2.6}High Order Testing}{58}{subsubsection.10.2.2.6}
\contentsline {subsection}{\numberline {10.2.3}Test Procedure}{58}{subsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.3.1}Unit Testing}{58}{subsubsection.10.2.3.1}
\contentsline {subsubsection}{\numberline {10.2.3.2}Integration Testing}{59}{subsubsection.10.2.3.2}
\contentsline {subsubsection}{\numberline {10.2.3.3}Validation Testing}{60}{subsubsection.10.2.3.3}
\contentsline {subsubsection}{\numberline {10.2.3.4}System Testing}{61}{subsubsection.10.2.3.4}
\contentsline {chapter}{\numberline {11}DATA TABLES AND DISCUSSIONS}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}Kerberos Sub-System Analysis}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Alluxio Storage System Performance Analysis}{65}{section.11.2}
\contentsline {chapter}{\numberline {12}CONCLUSION}{66}{chapter.12}
\contentsline {chapter}{\numberline {13}FUTURE ENHANCEMENTS}{68}{chapter.13}
\contentsline {chapter}{\numberline {14}REFERENCES}{70}{chapter.14}
\contentsline {chapter}{\numberline {A}PAPERS PUBLISHED}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Paper Title}{74}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}IJIRCCE Certification}{74}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Paper Title}{74}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}cPGCON Certificate}{74}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}cPGCON Review}{74}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}DISSERTATION PLANNER}{75}{appendix.B}
\contentsfinish 
