\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissertation Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Internal Guide}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Relevant Mathematics Associated with Dissertation}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Mathematical Model}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Metrics for Performance Evaluation}{3}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Dissertation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}ACM Keywords}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}INTRODUCTION}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dissertation Idea}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of Dissertation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}LITERATURE SURVEY}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Sentiment Analysis and Polarity Shift}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gap Identification Through Literature Survey}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}PROBLEM DEFINITION AND SCOPE}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectives}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Statement of Scope}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Context}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Scikit-learn}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}NumPY}{15}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Natural language toolkit}{15}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Matplotlib}{15}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}DISSERTATION PLAN}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Purpose of the Document}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical Constraints}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Dissertation Estimates}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Reconciled Estimates}{17}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Cost Estimates}{17}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Time Estimates}{17}{subsubsection.6.3.1.2}
\contentsline {subsubsection}{\numberline {6.3.1.3}Dissertation Resources}{17}{subsubsection.6.3.1.3}
\contentsline {section}{\numberline {6.4}Risk Management}{17}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Risk Identification}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Risk Analysis}{18}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Overview of Risk Mitigation, Monitoring and Management}{19}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Staff Organization}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Team Structure}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Management Reporting and Communication}{20}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Dissertation Task Set}{21}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Task Network}{21}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Timeline Chart}{22}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}SOFTWARE REQUIREMENT SPECIFICATION}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Purpose and Scope of the Document}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Overview of Responsibilities of Developer}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Product Overview}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Hardware Resources Used}{26}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Software Requirements}{26}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Hardware Requirements}{26}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Functionality}{27}{section.7.6}
\contentsline {section}{\numberline {7.7}Input}{27}{section.7.7}
\contentsline {section}{\numberline {7.8}Output}{27}{section.7.8}
\contentsline {section}{\numberline {7.9}Major Constraints}{27}{section.7.9}
\contentsline {section}{\numberline {7.10}Applications}{27}{section.7.10}
\contentsline {section}{\numberline {7.11}Usage Scenario}{28}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}User Profiles}{28}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Use Case Views}{29}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Model and Description}{30}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Activity Diagram}{30}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Functional Model and Description}{31}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Data Flow Diagram}{32}{subsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.1.1}Level 0 Data Flow Diagram}{32}{subsubsection.7.13.1.1}
\contentsline {subsubsection}{\numberline {7.13.1.2}Level 1 Data Flow Diagram}{32}{subsubsection.7.13.1.2}
\contentsline {subsubsection}{\numberline {7.13.1.3}Level 2 Data Flow Diagram}{32}{subsubsection.7.13.1.3}
\contentsline {subsection}{\numberline {7.13.2}Sequence Diagram}{33}{subsection.7.13.2}
\contentsline {section}{\numberline {7.14}Non-Functional Requirements}{34}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Availability}{34}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Scalability}{34}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Performance}{34}{subsection.7.14.3}
\contentsline {subsection}{\numberline {7.14.4}Usability}{34}{subsection.7.14.4}
\contentsline {subsection}{\numberline {7.14.5}Reliability}{34}{subsection.7.14.5}
\contentsline {subsection}{\numberline {7.14.6}Maintainability and Changeability}{34}{subsection.7.14.6}
\contentsline {chapter}{\numberline {8}DETAILED DESIGN DOCUMENT}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}Architectural Design}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Class Design}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Component Design}{39}{section.8.4}
\contentsline {chapter}{\numberline {9}IMPLEMENTATION DETAILS}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Algorithm}{41}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Document Classification}{41}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Dataset}{42}{section.9.3}
\contentsline {section}{\numberline {9.4}Snapshots}{43}{section.9.4}
\contentsline {chapter}{\numberline {10}TEST SPECIFICATION}{46}{chapter.10}
\contentsline {chapter}{\numberline {11}DATA TABLES AND DISCUSSIONS}{47}{chapter.11}
\contentsline {chapter}{\numberline {12}CONCLUSION}{50}{chapter.12}
\contentsline {chapter}{\numberline {13}FUTURE ENHANCEMENTS}{52}{chapter.13}
\contentsline {chapter}{\numberline {14}REFERENCES}{54}{chapter.14}
\contentsline {chapter}{\numberline {A}PAPERS PUBLISHED}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Paper Title}{59}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}IJIRCCE Certification}{59}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Paper Title}{59}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}cPGCON Certificate}{60}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}cPGCON Review}{61}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}DISSERTATION PLANNER}{62}{appendix.B}
\contentsfinish 
